<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="115dp"
        android:layout_height="56dp"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="58dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="339dp"
        android:layout_height="287dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="375dp"
        android:layout_height="124dp"
        android:layout_marginStart="20dp"
        android:text="Sol em scorpião tensões"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="361dp"
        android:layout_height="321dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-100dp"
        android:text="segundo a astrologa angela mercel diz que haverá uma tensão durante o mês de dezembro e indica que tomen muito cuidado com enormes impulsividades em relação a certas atitudes o recomendavel é que como suco de abacaxi mês tambêm importantíssimo para meditar   segundo também a astrologa é um mês em que tudo pode quebrar, pois o planeta de scorpião é um planeta destrutivo o recomendável diante a isto está a purificação porém quem quer arranjar um namoro n se é bem recomendavel           21.12.21 autor:jerlisson e editor:luiz henrique maia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="16dp"
        android:text="Editar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnVoltar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="17dp"
        android:text="@string/txt_voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button11" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>